scalar ISODateTime

enum InfotextPriority {
  LOW
  NORMAL
  HIGH
}

enum VehicleType {
  BUS
  TRAM
  FERRY
  TRAIN
  FUNICULAR
  SUBWAY
  TROLLEYBUS
}

enum Feed {
  PID
  BRNO
  BRATISLAVA
  LEO
  LIBEREC
  PMDP
  USTI
  ZSR
}

type StopEntrance {
  id: ID!
  name: String!
  latitude: Float!
  longitude: Float!
}

type Route {
  id: ID!
  name: String
  color: String
  feed: Feed!
  vehicleType: VehicleType!
  isNight: Boolean!
  isSubstitute: Boolean!
  directions: [RouteDirection!]!
  shapes: [RouteShape!]!
}

type RouteDirection {
  id: ID!
  platforms: [Platform!]!
}

type RouteShape {
  id: ID!
  directionId: ID!
  tripCount: Int!
  geoJson: String!
}

type Platform {
  id: ID!
  name: String!
  latitude: Float!
  longitude: Float!
  isMetro: Boolean!
  code: String
  routes: [Route!]!
}

type Stop {
  id: ID!
  name: String!
  avgLatitude: Float!
  avgLongitude: Float!
  entrances: [StopEntrance!]!
  platforms: [Platform!]!
}

type DepartureTime {
  predicted: ISODateTime!
  scheduled: ISODateTime!
}

type Departure {
  id: ID
  delay: Int
  headsign: String
  isRealtime: Boolean!
  platformCode: String
  platform: Platform!
  departureTime: DepartureTime!
  route: Route
}

type InfotextRelatedStop {
  id: ID!
  name: String!
  platformCode: String
}

type Infotext {
  id: ID!
  text: String!
  textEn: String
  priority: InfotextPriority!
  displayType: String!
  relatedStops: [InfotextRelatedStop!]!
  validFrom: ISODateTime
  validTo: ISODateTime
}

type Query {
  stops(ids: [ID!], limit: Int, offset: Int): [Stop!]!
  searchStops(query: String!, limit: Int, offset: Int): [Stop!]!
  infotexts: [Infotext!]!
  departures(
    stopIds: [ID!]
    platformIds: [ID!]
    limit: Int
    metroOnly: Boolean
    minutesBefore: Int
    minutesAfter: Int
  ): [Departure!]!
  route(id: ID!): Route
}
